{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "vs-minimal",
  "python.pythonPath": "/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python",
  "python.languageServer": "Default",
  "vsicons.dontShowNewVersionMessage": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "security.workspace.trust.untrustedFiles": "open",
  "bracketPairColorizer.depreciation-notice": false,
  "python.defaultInterpreterPath": "/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python",
  "jupyter.generateSVGPlots": true,
  "editor.accessibilitySupport": "off",
  "npm.keybindingsChangedWarningShown": true,
  "[python]": {
    "editor.formatOnType": true,
  },
  "git.openRepositoryInParentFolders": "always",
  "editor.inlineSuggest.enabled": true,
  "editor.stickyScroll.enabled": true,
  "editor.minimap.enabled": false,
  "workbench.statusBar.visible": false,
  "editor.guides.bracketPairs": true,
  "jupyter.exportWithOutputEnabled": true,
  "notebook.consolidatedRunButton": true,
  "workbench.colorTheme": "Absolute Black",
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 14,
  "editor.tabSize": 5,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.wordWrap": "wordWrapColumn",
  "workbench.productIconTheme": "icons-kamekazi-dark",
  "claudeCode.preferredLocation": "panel",
  "claude-config.autoRestartAfterConfigChange": true,
  "claude-config.restartDelay": 2,
  "github.copilot.nextEditSuggestions.enabled": true,
  "workbench.editor.alwaysShowEditorActions": true,
  "workbench.editor.autoLockGroups": {
    "jupyter-notebook": true,
    "workbench.editorinputs.searchEditorInput": true,
    "mainThreadWebview-markdown.preview": true,
    "latex-workshop-pdf-hook": true,
    "jsProfileVisualizer.cpuprofile.table": true,
    "vscode.audioPreview": true,
    "vscode.videoPreview": true,
    "imagePreview.previewEditor": true,
  },
  "editor.formatOnSave": true,
}
